\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage[export]{adjustbox} % also loads graphicx
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{3ex plus 2ex minus 2ex}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Grade\+Helper \\[1ex]\large V0.\+0.\+1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.12}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_ui}
\chapter{Class Documentation}
\input{class_d_b_comments}
\input{class_d_b_table}
\input{class_d_b_table_ex}
\input{class_d_b_tool}
\input{class_files}
\input{class_hello_world}
\input{class_highlighter}
\input{class_main_window}
\input{class_ui_1_1_main_window}
\input{structqt__meta__stringdata___main_window__t}
\input{class_ui___main_window}
\input{class_widget}
\chapter{File Documentation}
\input{moc__mainwindow_8cpp}
\input{ui__mainwindow_8h}
\input{_database_manager_2dbcomments_8cpp}
\input{_grade_helper_2_database_manager_2dbcomments_8cpp}
\input{_database_manager_2dbcomments_8h}
\input{_grade_helper_2_database_manager_2dbcomments_8h}
\input{_database_manager_2dbtable_8cpp}
\input{_grade_helper_2_database_manager_2dbtable_8cpp}
\input{_database_manager_2dbtable_8h}
\input{_grade_helper_2_database_manager_2dbtable_8h}
\input{_database_manager_2dbtableex_8cpp}
\input{_grade_helper_2_database_manager_2dbtableex_8cpp}
\input{_database_manager_2dbtableex_8h}
\input{_grade_helper_2_database_manager_2dbtableex_8h}
\input{_database_manager_2dbtool_8cpp}
\input{_grade_helper_2_database_manager_2dbtool_8cpp}
\input{_database_manager_2dbtool_8h}
\input{_grade_helper_2_database_manager_2dbtool_8h}
\input{_database_manager_2main_8cpp}
\input{_file_i_o_2main_8cpp}
\input{_grade_helper_2_database_manager_2main_8cpp}
\input{_grade_helper_2_grade_helper_2main_8cpp}
\input{_q_tree_view_2main_8cpp}
\input{_syntax_highter_2main_8cpp}
\input{_test_grading_engine_2main_8cpp}
\input{_text_reader_g_u_i_2main_8cpp}
\input{files_8cpp}
\input{files_8h}
\input{_grade_helper_2_grade_helper_2mainwindow_8cpp}
\input{_syntax_highter_2mainwindow_8cpp}
\input{_text_reader_g_u_i_2mainwindow_8cpp}
\input{_grade_helper_2_grade_helper_2mainwindow_8h}
\input{_syntax_highter_2mainwindow_8h}
\input{_text_reader_g_u_i_2mainwindow_8h}
\input{_hello_world_8java}
\input{_text_reader_g_u_i_2_hello_world_8java}
\input{widget_8cpp}
\input{widget_8h}
\input{highlighter_8cpp}
\input{highlighter_8h}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
